# ertugrul-bodur-case

./: .gitignore  README.md  pom.xml  testng.xml
load_test/: load_test_scenarios.md  n11_search_load_test.jmx
src/main/java/com/insider/config/: ConfigReader.java
src/main/java/com/insider/driver/: DriverFactory.java
src/main/java/com/insider/pages/: BasePage.java  CareersPage.java  HomePage.java  LeverApplicationPage.java  OpenPositionsPage.java  QualityAssurancePage.java
src/main/java/com/insider/utils/: TestListener.java
src/main/resources/: config.properties
src/test/java/com/insider/api/: PetStoreApiTest.java
src/test/java/com/insider/ui/: InsiderCareerTest.java
