## Base URLs
base.url=https://useinsider.com/
careers.url=https://useinsider.com/careers/
qa.careers.url=https://useinsider.com/careers/quality-assurance/

## API
api.base.url=https://petstore.swagger.io/v2

## Browser (chrome / firefox)
browser=chrome

## Timeouts (seconds)
implicit.wait=10
explicit.wait=15
page.load.timeout=30
